
/* Adding CSS custom properties for easy adjustments */
:root {
  --mainColor: rgba(21, 50, 58, 1);
  --secondryColor: #eef5ff;
  --thirdColor: #f89fff;
  --forthColor: #f38aff;
  --spacing: 1rem; /* Default spacing, can be adjusted later */
  --container-margin: 1.5rem; /* Container margin for mobile layout */
  --animation-duration: 6s; /* Duration for character animation */
}

body {
  display: grid;
  grid-template-rows: auto 1fr;
  height: 100vh;
  /*overflow: hidden; */
  font-family: "Oxanium", sans-serif;
  font-size: 1.25rem;
  background-color: var(--secondryColor);
  color: var(--mainColor);
}

/* header styles */
header {
  padding: var(--spacing);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header p {
  text-align: center;
}
.logoDiv {
  display: flex;
}
.logo {
  border-radius: 10px;
  max-width: 48px;
  height: auto;
}

.logoText {
  font-family: "DynaPuff", system-ui;
  align-self: flex-end;
  margin-left: 0.5rem;
  background: linear-gradient(to bottom, var(--thirdColor), var(--forthColor));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  font-weight: 500;
}

#sound {
  max-width: 34px;
  margin-right: 0.5rem;
}
/* container styles */
.container {
  margin: var(--container-margin);
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing);
  align-items: center;
  justify-items: center;
}

#answer-box {
  padding: var(--spacing);
  color: rgba(21, 50, 58, 0.75);
  border-radius: 15px;
  background-color: #ffffff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  font-style: italic;
  min-height: 3.875rem;
}

/* Character div with floating animation */
.character {
  max-width: 325px;
  position: relative;
  animation: float var(--animation-duration) linear infinite;
}

@keyframes float {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(-7px) translateX(5px);
  }
  50% {
    transform: translateY(0) translateX(0);
  }
  75% {
    transform: translateY(-5px) translateX(-4px);
  }
  100% {
    transform: translateY(0);
  }
}

.shadow {
  justify-self: center;
  height: 10px;
  animation: shadow-scale var(--animation-duration) ease-in-out infinite;
}

.shadow svg {
  width: 100%;
  height: 100%;
  filter: blur(5px);
}

.shadow svg ellipse {
  fill: rgba(0, 0, 0, 0.25);
}

@keyframes shadow-scale {
  0%,
  50%,
  100% {
    transform: scale(1.2);
  }
  25%,
  75% {
    transform: scale(1.1);
  }
}

/* Options container with buttons layout */
.options {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--spacing);
  width: 100%;
}

.option-btn {
  padding: var(--spacing);
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid var(--mainColor);
  background-color: var(----secondryColor);
  color: var(--mainColor);
  appearance: none;
  transition: background-color 0.3s, color 0.3s;
}

.option-btn:hover {
  background-color: var(--thirdColor);
  color: var(--secondryColor);
  border: 1px solid var(--forthColor);
}

.option-btn:active {
  transform: scale(0.96);
}

@media only screen and (max-width: 450px) {
  .container {
    margin: 0 var(--container-margin);
  }
  .logo {
    width: 40px;
  }
 /* body,
  .option-btn {
    font-size: 0.85rem;
  } */

  .character {
    max-width: 70%;
  }

  @keyframes shadow-scale {
    0%,
    50%,
    100% {
      transform: scale(1.1);
    }
    25%,
    75% {
      transform: scale(1);
    }
  }
}

